# This is the main configuration file for the application.
# ~~~~~

# Database configuration
# ~~~~~

# Postgresql
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/play"
#db.default.username=""
#db.default.password=""

# H2 in mem db
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
# ~~~~~

# Secret key
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="%APPLICATION_SECRET%"
# ~~~~~

# The application languages
play.i18n.langs = [ "en" ]
# ~~~~~


# File download location
filePath = "files"
# ~~~~~

# Test data generator
# Adds random entities to database on start
# !!! This will DELETE all stored files !!!
databasePreloader.addTestData = false



# Developer options
play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://cdnjs.cloudflare.com https://ajax.googleapis.com"
jpa.default=defaultPersistenceUnit
evolutionplugin=disabled
play.modules.enabled += "modules.OnStartModule"
play.modules.enabled += "forms.FormattersModule"
play.modules.disabled += "play.data.format.FormattersModule"
db.default.jndiName=DefaultDS
db.default.logSql=false
# ~~~~~
